body {
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

.top_banner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 786px) {
    justify-content: right;
  }

  a {
    display: flex;
    align-items: center;
    padding: 10px 20px;

    svg {
      margin-right: 5px;
    }

    span {
      display: none;
      visibility: hidden;

      @media (min-width: 786px) {
        display: inline;
        visibility: visible;
      }
    }
  }
}

.header {
  color: white;
}

.swiper-button-prev,
.swiper-button-next {
  color: #059669;
}
.swiper-pagination-bullet-active {
  background-color: #059669;
}

.swiper {
  width: 100%;

  .home-slider {
    color: white;
    padding: 30px 0;
    height: calc(100vh - 118px);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    &-1 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/1.jpg);
    }
    &-2 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/2.jpg);
    }
    &-3 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/3.jpg);
    }

    p {
      width: 70%;
    }
  }
}

.about_img_after {
  position: relative;

  img {
    max-width: 100%;
    width: 100%;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -999;
    top: -10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background-color: #059669;
  }
}
