body {
  font-family: "Poppins", "sans-serif";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.top_banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 786px) {
  .top_banner {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
}

.top_banner a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
}

.top_banner a svg {
  margin-right: 5px;
}

.top_banner a span {
  display: none;
  visibility: hidden;
}

@media (min-width: 786px) {
  .top_banner a span {
    display: inline;
    visibility: visible;
  }
}

.header {
  color: white;
}

.swiper-button-prev,
.swiper-button-next {
  color: #059669;
}

.swiper-pagination-bullet-active {
  background-color: #059669;
}

.swiper {
  width: 100%;
}

.swiper .home-slider {
  color: white;
  padding: 30px 0;
  height: calc(100vh - 118px);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.swiper .home-slider-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../assets/1.jpg);
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/1.jpg);
}

.swiper .home-slider-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../assets/2.jpg);
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/2.jpg);
}

.swiper .home-slider-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../assets/3.jpg);
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/3.jpg);
}

.swiper .home-slider p {
  width: 70%;
}

.about_img_after {
  position: relative;
}

.about_img_after img {
  max-width: 100%;
  width: 100%;
}

.about_img_after::after {
  content: "";
  position: absolute;
  z-index: -999;
  top: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color: #059669;
}
/*# sourceMappingURL=main.css.map */